<Solution>
  <Folder Name="/src/">
    <Project Path="src/Domain.Elevator.Application/Domain.Elevator.Application.csproj" />
    <Project Path="src/Domain.Elevator.Console/Domain.Elevator.Console.csproj" />
    <Project Path="src/Domain.Elevator.Domain/Domain.Elevator.Domain.csproj" />
    <Project Path="src/Domain.Elevator.Infrastructure/Domain.Elevator.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Dotnet.Elevator.Application.Tests/Dotnet.Elevator.Application.Tests.csproj" />
    <Project Path="tests/Dotnet.Elevator.Console.Tests/Dotnet.Elevator.Console.Tests.csproj" />
    <Project Path="tests/Dotnet.Elevator.Domain.Tests/Dotnet.Elevator.Domain.Tests.csproj" />
    <Project Path="tests/Dotnet.Elevator.Infrastructure.Tests/Dotnet.Elevator.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
