<Solution>
  <Folder Name="/src/">
    <Project Path="src/ElevatorSim.Application/ElevatorSim.Application.csproj" />
    <Project Path="src/ElevatorSim.Console/ElevatorSim.Console.csproj" />
    <Project Path="src/ElevatorSim.Domain/ElevatorSim.Domain.csproj" />
    <Project Path="src/ElevatorSim.Infrastructure/ElevatorSim.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ElevatorSim.Application.Tests/ElevatorSim.Application.Tests.csproj" />
    <Project Path="tests/ElevatorSim.Console.Tests/ElevatorSim.Console.Tests.csproj" />
    <Project Path="tests/ElevatorSim.Domain.Tests/ElevatorSim.Domain.Tests.csproj" />
    <Project Path="tests/ElevatorSim.Infrastructure.Tests/ElevatorSim.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
